<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/jumpingjack"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text view"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/detailp2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"/>



</LinearLayout>