<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="Lying Butterfly Stretch"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/lyingbutterfly"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to do"
            android:textAllCaps="true"
            android:textColor="#364BCC"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/detailp2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lyingbutterfly"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />
        <!-- <TextView
             android:layout_marginTop="5dp"
             android:id="@+id/benefit"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Benefits"
             android:textAllCaps="true"
             android:textColor="#364BCC"
             android:textSize="20sp"
             />
         <TextView
             android:id="@+id/benefitdetail"
             android:layout_marginTop="5dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/russiantwist_benefit"
             android:textColor="@android:color/black"
             android:textSize="15sp"
             />-->
    </LinearLayout>

</LinearLayout>